# bank-analyzer

./: .gitignore  README.adoc  build.gradle  gradlew.bat
bank_data/: lista_operacji_fake.csv  lista_operacji_fake2.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/: BankAnalyzerApp.java
src/main/java/com/bank/gui/: BankAnalyzerGUI.java
src/main/java/com/bank/model/: Category.java  Transaction.java
src/main/java/com/bank/service/: CategorizationService.java  CsvParserService.java  ReportService.java  temp_fix.txt
src/test/java/com/bank/: CategorizationServiceTest.java
